\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Cloud computing project: \\Airfoil}
\author{Aleksander Okonski, Carlos Perales,\\ Mikaela Eriksson and Tobias Andersson}

\begin{document}
\maketitle

\begin{abstract}
The need for analyzing large sets of data is constantly growing and for this parallel programming techniques are becoming more important. In this article, a Cloud Computing solution is used in order to set up a parallel programming application to study the angle of attack on an airfoil. OpenStack combined with the broker RabbitMQ is the environment for this and the distributed task queue is Celery for the sake of dividing up the tasks. A scalable solution may be used for alternative large computational experiments by using the cloud infrastructure. 
\end{abstract}

\section{Introduction}
Airfoil is the shape of a wing, blade or sail that is moved through either a fluid or air and creates a aerodynamic force. With this force we can so forth calculate the velocity and pressure-fields of the air flowing past the wing and so on see for example the lift force and drag force and how these change depending on the angle of attack of the airfoil.\cite{airfoilwiki} This article presents a project that focuses on building a distributed system and associated cloud service for deciding the best angle of attack of an airfoil based on Finite Element calculations.
\\
Cloud computing has an ability to deliver services to a costumer depending on the needs. This combined with clouds ability to scale up and down without the need of owning resources have made cloud computing an interesting topic when handling a lot of information. in this case study we are using an OpenStack Cloud solution in order to deploy the large-scale experiment airfoil described above, regarding the computation regarding the angle of attack on an airfoil. This will be done by using parallel programming to divide the tasks with a broker RabbitMQ and a task queue Celery to set up the workers. 


\section{Method}
\subsection{Used software}
\subsubsection{OPENSTACK}
Openstack is a open source cloud operating system that have mainly three different resources; compute, networking and storage. Compute handles on-demand computing resources that will provide and manage large networks of virtual machines. The networking resource provides a scalable and API-driven system in order to handle a loot of networks and different IP addresses, while the storage solution provides the scalable solution for object storage as well as block storage.\cite{OPENSTACK}

\subsubsection{FEniCS}
The FEniCS project is a collection of free software udes for efficient, automated solutions of differential equations. FEniCS also includes the component DOLFIN which is an environment for problem-solving that includes a converter for example mesh to xml converting. \cite{FEniCS}

\subsubsection{GMSH}
\cite{gmsh}
GMSH is a 3D finite element grid generator that provide the user a easy implementation to generate mesh. It has four different modules for geometry, mesh, solver and post-processing and the visualization is made by a built in CAD engine and post-processor. 

\subsubsection{RABBITMQ and CELERY}
RabbitMQ is an open source message broker for task queues and a platform for receiving and sending messages. In order to divide the tasks in parallel programming Celery is a reliable distributed system for the use of task queues.\cite{RabbitMQ}

\subsection{System architecture}
OpenStack software is used 
\subsection{Result}
\subsection{Discussion}



\begin{thebibliography}{9}

\bibitem{airfoilwiki}
\url{http://www.grc.nasa.gov/WWW/K-12/airplane/right2.html}

\bibitem{OPENSTACK}
	\url{https://www.youtube.com/v/e7r2-p8Mki4}
  
\bibitem{FEniCS}
	\url{ https://fenicsproject.org/} 
    
\bibitem{gmsh}
\url{http://gmsh.info/}


\bibitem{RabbitMQ}
\url{https://www.cloudamqp.com/}
  

\end{thebibliography}
\end{document}